# docker-compose.yml
version: '2'
services:
    db:
        image: mysql:5.7
        ports:
            - 3317:3306
        volumes:
            - "/e/cesi---projet-web/.data/db:/var/lib/mysql"
        environment:
            MYSQL_ROOT_PASSWORD: root
        restart: always
    redis:
        image: redis:alpine
        ports:
            - 6379:6379
        restart: always
    php:
        build: php-fpm
        ports:
            - 9000:9000
        links:
            - db:mysqldb
            - redis
        volumes:
            - /e/cesi---projet-web/app:/var/www/symfony
        restart: always
    nginx:
        build: nginx
        ports:
            - 8080:80
        links:
            - php
        volumes_from:
            - php
        volumes:
            - /e/cesi---projet-web/.logs/nginx/:/var/log/nginx
        restart: always

    myadmin:
        image: phpmyadmin/phpmyadmin
        links:
            - db
        ports:
            - 8081:80
