base:
    title: Digitalent - Trouver un travail de freelance | Embaucher un/e expert/e
    header:
        home: Accueil
        projects: Projets
        login: Se connecter
        logout: Se déconnecter
        signup: S'inscrire

page:
    home:
        slogan1: Trouvez des experts en freelance
        slogan2: Et réalisez vos projets
        buttons:
            publish_project: Publier votre projet
            find_mission: Trouver une mission
        our_missions: Nos missions
        see_missions: Voir nos missions
        our_freelances: Nos freelances
        see_freelances: Voir nos freelances
        why_digitalent: Pourquoi Digitalent ?

    dmail:
        from: De la part de
        write: Nouveau D-Mail
        new:
            title: Envoyer un D-mail
            back: Retourner à la boite de réception
            attachments: Pièces jointes
        error:
            no_messages: Il n'y a pas de messages dans la boite de réception pour le moment.
        associated_project: Projet associé

    project:
        proposebtn: Proposer à un freelance
        proposemodal:
            title: Proposer le projet à un freelance
            content: A qui voulez-vous proposer ce projet ?
            success: Le projet a bien été proposé à ce freelance
            dmail:
                default_subject: "Proposition de mission"
                default_message: "Bonjour, je pense que ce projet peut vous interesser. Vous pouvez y jeter un oeil en cliquant sur le lien associé. Cordialement."
        dashboard:
            delivrables: Liste des lots
            actual_delivrable: Lot en cours
            no_wip_deliverable: Il n'y a pas de lots en cours de travail
            wait_validation_delivrable: Lot en attente de validation
            no_awaiting_validation_deliverable: Il n'y a pas de lots en attente de validation
            no_awaiting_deliverable: Il n'y a pas de lots en attente de gestion
            delivrablesAccepted: Lots terminés
            quotation:
                start_btn: Commencer la tâche
                start_msg: Êtes vous sur de vouloir commencer cette tâche ? Il vous sera demandé de rendre un fichier.
                upload: Mettre en ligne le livrable
                upload_msg: Mettre en ligne le livrable. Il sera mis en attente de validation par le porteur de projet.
                validate: Valider le livrable
                validate_msg: Voulez-vous valider ou refuser le livrable ? Si vous validez, le paiement du livrable sera effectué.

common:
    save: edit
    propose_quotation: Proposer un devis
    see_profile: Voir le profil
    send: Envoyer
    cancel: Annuler
    validate: Valider
    refuse: Refuser
    submit: Envoyer
    close: Fermer

